\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cadre probabiliste et hypothèses sur le taux instantané}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Espace probabilisé et filtration}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Actifs et numéraire}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Processus de prix des actifs risqués}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Hypothèse d'absence d'arbitrage et existence de la mesure risque-neutre}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Espérance risque-neutre}{4}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Le modèle de crédit}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Les risques}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{Le risque de marché :}{4}{section*.2}%
\contentsline {paragraph}{Le risque de crédit :}{4}{section*.3}%
\contentsline {paragraph}{Le risque de liquidité :}{4}{section*.4}%
\contentsline {paragraph}{Le risque opérationnel :}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.2}Modèles du risque de crédit}{5}{subsubsection.1.3.2}%
\contentsline {paragraph}{Cadre général de valorisation.}{5}{section*.6}%
\contentsline {paragraph}{Hypothèses de recouvrement.}{5}{section*.7}%
\contentsline {paragraph}{Modèles structurels.}{6}{section*.8}%
\contentsline {paragraph}{Modèles à forme réduite.}{6}{section*.9}%
\contentsline {paragraph}{Modèles de corrélation.}{6}{section*.10}%
\contentsline {section}{\numberline {2}Produits dérivés de crédit}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le marché du crédit risqué}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Les obligations risquées}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Spread de crédit}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Notations de crédit}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Credit Default Swap}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Description du produit}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Évaluation de la marge d’un CDS}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{Jambe fixe (premium leg).}{8}{section*.13}%
\contentsline {paragraph}{Jambe variable (protection leg).}{8}{section*.14}%
\contentsline {paragraph}{Détermination du spread.}{8}{section*.15}%
\contentsline {paragraph}{Cas particulier : modèle à intensité déterministe.}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.3}Collateralized Debt Obligation}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Titrisation}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Les produits synthétiques}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Un exemple de CDO synthétique}{12}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Modélisation du risque de défaut}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Défaut individuel}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risques idiosyncratique et systémique}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modèles d'intensité}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modélisation de la dépendance de défaut}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Valorisation d'une tranche de CDO}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lignes de cashflow}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expected Tranche Loss}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spread de tranche}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modèle de tarification}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approche à copule}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Approche à intensité}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Monte Carlo}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Application numérique}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
